.grid {
  display: grid;
  grid-template-columns: 1fr 3.5fr;
  grid-column-gap: 1.5em;
  grid-row-gap: 1em;
}

html, body {
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: inherit;
}

aside a {
    font-family: "Segoe UI",Arial,sans-serif;
    font-size: 18px;
    text-decoration: none;
    display: block;
    padding: 5px 1px 1px 16px;
}

header{
    font-family: "Courier New", Courier, monospace;
    font-size: 4em;
    font-weight: bold;
    background: #abcabc;
}

footer{
    font-family: "Courier New", Courier, monospace;
    background: #dae9e2;
}

header,
footer {
  grid-column: 1 / 3;
}

@media all and (max-width: 900px) {
  .sidebar-left{
    grid-row: 2/3;
  }

  aside, article {
    grid-column: 1 / 3;
  }
}

/* Demo Specific Styles */
body {
  margin: 1em auto;
  max-width: 1000px;
}

header{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20vh;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5vh;
  }

/*aside {
    background: #e4e5e5;
}*/

.fa-keyboard {
  padding: .25em;  
}

article {
  /*background: #eaeaea;*/
  height: auto;
}


